
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fdda:a325:fbdb::/48'

config interface 'lan'
	option ifname 'eth0.2 radio0'
	option force_link '1'
	option type 'bridge'
	option proto 'static'
	option netmask '255.255.255.0'
	option delegate '0'
	option ipaddr '192.168.0.1'

config interface 'wan'
	option ifname 'eth0.1'
	option proto 'static'
	option ipaddr '91.223.246.172'
	option netmask '255.255.255.128'
	option gateway '91.223.246.129'
	option nameserver '91.223.246.4'
	option delegate '0'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1 2'

config switch_vlan 'eth0_2'
	option device 'switch0'
	option vlan '2'
	option ports '0t 2 3 4 5'

config switch_vlan 'eth0_1'
	option device 'switch0'
	option vlan '1'
	option ports '0t 1'

config interface 'vpn0'
	option ifname 'tun0'
	option proto 'none'

