
config openvpn 'server'
	option enabled '1'
	option dev 'tun'
	option topology 'subnet'
	option proto 'udp'
	option port '1194'
	option server '10.0.0.0 255.255.255.0'
	option ifconfig '10.0.0.1 255.255.255.0'
	list push 'route 192.168.0.0 255.255.255.0'
	option dh '/etc/easy-rsa/keys/dh2048.pem'
	option ca '/etc/easy-rsa/keys/ca.crt'
	option cert '/etc/easy-rsa/keys/SRV-01.crt'
	option key '/etc/easy-rsa/keys/SRV-01.key'
	option cipher 'AES-256-CBC'
	option auth 'SHA512'
	option log_append '/var/log/openvpn.log'
	option status '/var/log/openvpn.status.log'
	option verb '4'
	option keepalive '10 120'
	option client_to_client '1'
	option persist_key '1'
	option persist_tun '1'
	option user 'nobody'
	option group 'nogroup'
	option ccd_exclusive '1'
	option ifconfig_pool_persist '/etc/openvpn/clients/ipp.txt'
	option client_config_dir '/etc/openvpn/clients/'

